
               _______ _____  _______ __   __  ______                      
              /  ____/  _   |/  ____/|  | |  |/ _____\                     
             /  /   /  / |  /  /     |  |_|  / /______|                    
             \  \___\  \_|  \  \___  |   _   \ \______      ________       
              \_____\\__ |__|\_____\ |__|_|__|\______/_____/    \O  \      
              /  __/ |__/ /  _   || |_/ // _____\__________        : |====<
             /  / /  | / /  / |  || |/ // /______|         \____/O__/      
             \  \/ /||/ /\  \_|  || |\ \\ \______                          
    _________/  /_/ |__/  \__ |__||_| \_\\______/                          
<<<(___________/                                                            